# PizzaShop_Course

./: .upgrade-assistant  PizzaShop_Course.sln  UpgradeReport.sarif  upgrade-assistant.clef
PizzaShop_Course/: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  MarginConverter.cs  PizzaShop_Course.csproj  PropertyBase.cs  packages.config
PizzaShop_Course/DataProvider/: BasketDBConnection.cs  DBMySQLUtils.cs  DrinksDBConnection.cs  EventAggregator.cs  NotificationEvent.cs  PasswordHasher.cs  PizzasDBConnection.cs  RelayCommand.cs  SqlDBConnection.cs  UserDBConnection.cs
PizzaShop_Course/Interfaces/: AbsFood.cs  IFood.cs  IHumanDataAuthorization.cs  IHumanInformation.cs
PizzaShop_Course/Interfaces/Enums/: Enums.cs
PizzaShop_Course/Model/: BasketItemModel.cs  BasketModel.cs  DrinksModel.cs  OrderModel.cs  PizzasModel.cs  ShopModel.cs  UserModel.cs
PizzaShop_Course/Model/Customer/: Customer.cs
PizzaShop_Course/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PizzaShop_Course/Styles/: Dark.xaml  Light.xaml
PizzaShop_Course/View/: AuthorizationView.xaml  AuthorizationView.xaml.cs  DrinksView.xaml  DrinksView.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  Notification.xaml  Notification.xaml.cs  PizzasView.xaml  PizzasView.xaml.cs  UserInformationView.xaml  UserInformationView.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
PizzaShop_Course/View/Administrator/: AddFoodView.xaml  AddFoodView.xaml.cs  AdministationView.xaml  AdministationView.xaml.cs  DeleteFoodView.xaml  DeleteFoodView.xaml.cs
PizzaShop_Course/View/Customer/: BasketView.xaml  BasketView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  UserCreateView.xaml  UserCreateView.xaml.cs
PizzaShop_Course/View/Notification/: ChoosePermision.xaml  ChoosePermision.xaml.cs
PizzaShop_Course/ViewConverters/: BooleanToVisibilityConverter.cs  ButtonVisibilityConverter.cs  MarginConverter.cs  NotifyToVisibleConverter.cs  PizzaToVisibilityConverter.cs
PizzaShop_Course/ViewModel/: BasketViewModel.cs  DrinksViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NotificationViewModel.cs  PizzasViewModel.cs
PizzaShop_Course/ViewModel/Administrator/: AddFoodViewModel.cs  DeleteFoodViewModel.cs  UserViewModel.cs
PizzaShop_Course/ViewModel/Administrator/Template/: FoodItemsTemplateSelector.cs
PizzaShop_Course/ViewModel/Customer/: OrderViewModel.cs  UserRegistrationViewModel.cs
PizzaShop_Course/ViewModel/Validation/: EmailValidation.cs  PhoneNumberValidation.cs
TestAdmin/: TestAdmin.csproj  UnitTest1.cs
TestUser/: TestUser.csproj  UnitTest1.cs
TestUserBasketAndOrder/: TestUserBasketAndOrder.csproj  UnitTest1.cs
Tests/: AdminDeleteItemsTest.cs  AdminEditUserTest.cs  AdminItemsActionsTest.cs  BasketTest.cs  Tests.csproj  UserOrderTest.cs  UserRegistationTest.cs  WpfTestMethodAttribute.cs
