<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PizzaShop_Course.Model.BasketItemModel" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAGAAAABAAAAAAAgAAAAAAAAEAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\BasketItemModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaShop_Course.Model.Customer.Customer" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAICBAACAoAAAAGgCAAAIAgAACAAAQCgAAEgg=</HashCode>
      <FileName>Model\Customer\Customer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PizzaShop_Course.Model.DrinksModel" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAJQBAgCAAIIAACAQAgACEAAAAAAAAAAQAAgA=</HashCode>
      <FileName>Model\DrinksModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaShop_Course.Model.OrderModel">
    <Position X="7.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>CAACAAAABAAAAAgIAAAAEAAAQEAQQBAAAAIAAAAAABA=</HashCode>
      <FileName>Model\OrderModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaShop_Course.Model.PizzasModel" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIADAIAAIQBAgCAAIIAACGQAgACEAAAAAAAAAACAAgA=</HashCode>
      <FileName>Model\PizzasModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaShop_Course.Model.UserModel">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAICBAQCAwAEAAEAAAAAAAAAACAAAQCgAAEgg=</HashCode>
      <FileName>Model\UserModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PizzaShop_Course.ViewModel.Customer.OrderViewModel">
    <Position X="4.25" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>EAFAAAAhAAAAAAgYAAAIGAAAQAAAAgAAAEIAEAACABA=</HashCode>
      <FileName>ViewModel\Customer\OrderViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Order" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PizzaShop_Course.ViewModel.BasketViewModel">
    <Position X="10.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAEAAAAAAQAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\BasketViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>