<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PizzaShop_Course.ViewModel.Administrator.UserViewModel">
    <Position X="17" Y="3" Width="6" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="PizzaShop_Course.ViewModel.Administrator.UserViewModel.UserChangedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\Administrator\UserViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="PizzaShop_Course.ViewModel.Administrator.UserViewModel.AuthorizeInfChangedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\Administrator\UserViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAADgECAAKwAACUUCkAEEgAIIQACCAEKAAAQQgAEAQo=</HashCode>
      <FileName>ViewModel\Administrator\UserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PizzaShop_Course.ViewModel.Administrator.DeleteFoodViewModel">
    <Position X="11.25" Y="4.5" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgBAACAAAAgACAAIAAAAAEABAAFAAAEAAIAJAAAAACA=</HashCode>
      <FileName>ViewModel\Administrator\DeleteFoodViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PizzaShop_Course.Interfaces.Enums.FoodSize" Collapsed="true">
    <Position X="17.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAACAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PizzaShop_Course.Interfaces.Enums.FoodItems" Collapsed="true">
    <Position X="15.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PizzaShop_Course.Interfaces.Enums.Towns" Collapsed="true">
    <Position X="15.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\Enums\Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>